spring.datasource.url=jdbc:mysql://localhost:3306/grabsis?useSSL=false&serverTimezone=UTC
spring.datasource.username=newuser
spring.datasource.password=nuevouser123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true